# TWITCH CONFIG
#   TWITCH APPLICATION
        TWITCH_CLIENT_ID=
        TWITCH_CLIENT_SECRET=

#   CHATBOT ACCOUNT
        TWITCH_ACCESS_TOKEN=
        TWITCH_REFRESH_TOKEN=
        TWITCH_ACCOUNT_USERID=

#   PATH TO SAVE REFRESHED TOKENS (OPTIONAL)
        TWITCH_REFRESHED_TOKEN_PATH=

# STREAMER LIVE STATUS POLLING INTERVAL (OPTIONAL) (DEFAULT=60s)
    POLLING_INTERVAL_MS=

# CHANNELS FOR CHATBOT TO SIT IN
    BOT_DEFAULT_CHANNELS=

# MISC
#   # LEVEL OF LOGGING (ERROR=0,WARN=1,INFO=2,DEBUG=3) (OPTIONAL) (DEFAULT=INFO)
        LOG_LEVEL=